<!DOCTYPE html>
<html>
<head>

    <script src="https://kit.fontawesome.com/fe1dc7696d.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/ccaffbd9f3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid deepskyblue;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            left: 11%;
            border-color: #2196F3;
            position: fixed;

        }


        input[type=text]:focus {
            width:78%;
            border-color: #2196F3;
        }
        input:hover{
            border-color: #2196F3;
        }

        .drop2 {
            position: relative;
            display: none;
        }

        .dropdown-content2 {
            display: none;
            position: fixed;
            background-color:lightgreen;
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            right: 1%;
            top: 12%;
            float: initial;

        }

        .drop2:hover .dropdown-content2 {
            display: block;
        }
        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightblue;

        }

        .navbar {
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 50px;
            top: 10%;
            overflow: hidden;
            background-color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }


        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: whitesmoke;
        }
        .signin:hover, .signup:hover,.cart:hover,.signup2:hover,.signin2:hover,.cart2:hover{
            color: black;
            transition: color 0.4s ease-in-out;
            transform: translateY(10%);
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 30%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            float: right;
            margin-left: 159px;
        }


        .dropdown-content .header {
            background: black;
            padding: 1px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.3%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }

        .column a {
            float: none;
            color: black;
            padding: 8px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: navajowhite;
            transition: background-color 0.3s ease-in-out;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .cart{
            position: absolute;
            right: 16%;
            top: 8%;
            text-decoration: none;
            font-size: 20px;
        }
        .cart2{
            text-decoration: none;
            font-size: 20px;

        }
        .signin{
            position: absolute;
            right: 20%;
            color: gray;
            font-weight: lighter;
            top:2%;
        }
        .signin2{
            color: gray;
            font-weight: lighter;
            text-decoration: none;

        }
        .signup{

            position: absolute;
            right: 14%;
            color: gray;
            font-weight: lighter;
            top:2%;
        }
        .signup2{
            color: gray;
            font-weight: lighter;
            text-decoration: none;
        }
        #logo{
            position: absolute;
            top: 1%;
            font-size: 30px;
            left: 12%;

        }
        #call{
            position: absolute;
            top: -1%;
            font-size: 20px;
            left: 50%;
        }
        .bars{
            position: fixed;
            font-size: 30px;
            right: 12%;
            top: 7.5%;
            float: right;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1200px) {
            .column {
                width: 100%;
                height: auto;
            }
            .navbar{
                margin-left: 0px;
                margin-right: 0px;

            }
            .signup{
                right: 5%;
            }
            #logo{
                left: 2%;
            }
            #call{
                left: 32%;
            }
            .bars{
                right: 5%;
            }
            .cart{
                right: 12%;
            }

        }

        @media only screen and (max-width: 500px) {
                .drop2{
                    display: inline-block;
                }
              .cart,.signup,.signin{
                  display: none;
              }
              #call{
                  left:69%
              }
              .searchbar{
                  left: 14%;
              }

        }
        @media only screen and (max-width: 676px) {
            .searchbar{
                left: 1%;
                width: 300px;
            }

        }
    </style>
</head>
<body>
<div class="navbar">
    <a style="color: black" href="#home">Home</a>
    <a style="color: black"  href="#offers"><i style="color: red" class="fas fa-tag"></i> OFFERS</a>


    <div class="dropdown">
        <button  style="color: black"  class="dropbtn">Shop by Category
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="header">
                <h2>Mega Menu</h2>
            </div>
            <div class="row">
                <div class="column">
                    <h3>Category 1</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
                <div class="column">
                    <h3>Category 2</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
                <div class="column">
                    <h3>Category 3</h3>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>

                </div>
            </div>
        </div>
    </div>
</div>





<div class="drop2">
    <span><i class="fas fa-bars bars"></i></span>
    <div class="dropdown-content2">
        <a  class="signin2" href="#" ><p><i style="color: red"  class="fas fa-sign-in-alt"> </i> SignIn</p></a>
        <a class="signup2" href="#"><i style="color: red"  class="fas fa-sign-in-alt"> </i> SignUp</a><br><br>
        <a class="cart2" href="#"><i style="color: red"  class="fas fa-shopping-cart"></i> Cart</a>
    </div>
</div>






<a class="cart" style="color: black" href="#"><i style="color: red" class="fas fa-shopping-cart"></i> Cart</a>

<a href="#"><span class="signin"><i style="color: red" class="fas fa-sign-in-alt"></i> SignIn</span></a>
<a href="#"><span class="signup"><i style="color: red" class="fas fa-sign-in-alt"> </i> SignUp</span></a>
<a id="logo">ANU<span style="color: red">RAG</span></a>
<p id="call"><i class="fas fa-phone-alt"></i> xxxxx-xxxxx</p>
<div class="search-container">

    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>
</div>

</body>
</html>
